# RuralDevelopment

./: keystore.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/RuralInspection/: NICApplication.java
app/src/main/java/com/nic/RuralInspection/Activity/: AddInspectionReportScreen.java  AppVersionActivity.java  Dashboard.java  DownloadActivity.java  FullImageActivity.java  ImagePreviewActionScreen.java  ImagePreviewScreen.java  LoginScreen.java  PendinglayoutScreen.java  ProjectListScreen.java  SelectBlockSchemeScreen.java  SplashScreen.java  ViewActionImageScreen.java  ViewActions.java  ViewInspectionInActionScreen.java  ViewInspectionReportScreen.java  WelcomeActivity.java
app/src/main/java/com/nic/RuralInspection/Adapter/: AddActionAdapter.java  CommonAdapter.java  FullImageAdapter.java  HighlightArrayAdapter.java  ImageDescriptionAdapter.java  ImagePreviewActionAdapter.java  ImagePreviewAdapter.java  InspectionListAdapter.java  MyAdapter.java  PendingLayoutAdapter.java  ProjectListAdapter.java  ViewActionAdapter.java  ViewActionImageAdapter.java
app/src/main/java/com/nic/RuralInspection/Application/: NICApplication.java
app/src/main/java/com/nic/RuralInspection/DataBase/: DBHelper.java
app/src/main/java/com/nic/RuralInspection/Dialog/: MyDialog.java
app/src/main/java/com/nic/RuralInspection/Fragment/: PendingLayoutFragment.java
app/src/main/java/com/nic/RuralInspection/Helper/: AppVersionHelper.java
app/src/main/java/com/nic/RuralInspection/Interface/: itemOnClick.java
app/src/main/java/com/nic/RuralInspection/Model/: BlockListValue.java  ImageModel.java  ProjectListValue.java
app/src/main/java/com/nic/RuralInspection/Support/: MultiSelectionSpinner.java  MyCustomLayoutManager.java  MyCustomTextView.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  volley.java
app/src/main/java/com/nic/RuralInspection/Utils/: CameraUtils.java  FontCache.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/RuralInspection/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  NoNetworkException.java  PostMethod.java  ServerResponse.java  SimpleSSLSocketFactory.java  VolleyUtils.java
app/src/main/java/com/nic/RuralInspection/constant/: AppConstant.java
app/src/main/java/constant/: AppConstant.java
app/src/main/java/session/: PrefManager.java
app/src/main/res/drawable/: add_button.xml  border_red_background.xml  checkbox_selector.xml  circle.xml  corner_bg_full_screen.xml  gray_background.xml  ic_power_off_solid.xml  ic_signout.xml  login_button.xml  progress_bg.xml  rectangle_shape_green.xml  rectangle_shape_red.xml  rectangle_shape_violot.xml  round_corner_layout.xml  rounded_checkbox.xml  save_btn.xml  save_button.xml  scrollbar_thumb.xml  scrollbar_thumb_vertical.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_welcome.xml  add_action_layout.xml  add_inspection_with_toolbar.xml  add_photo.xml  alert_dialog.xml  app_update_dialog.xml  dashboard.xml  download_layout.xml  download_parent_layout.xml  frame_layout_dashboard.xml  full_image_recycler.xml  grid_image.xml  grid_main_layout.xml  header.xml  header_layout.xml  image_with_description.xml  inspection_add.xml  inspection_list.xml  login_screen.xml  pending_layout.xml  pending_layout_screen.xml  preview_full_image.xml  progress_dialog.xml  project_list.xml  project_list_activity.xml  save_image_with_description.xml  select_block_scheme.xml  spinner_drop_down_item.xml  spinner_value.xml  splash_screen.xml  toolbar.xml  toolbar_with_back.xml  toolbar_with_center_title.xml  view_action_image.xml  view_action_image_screen.xml  view_action_screen.xml  view_actions.xml  view_inspection.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
