<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:scrollbarTrackVertical="@color/colorAccent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nic.RuralInspection.Support.MyCustomTextView
                android:id="@+id/tv_create_alert_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:text="Project Filter"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                customfontdemo:fontName="@string/font_circular_bold" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/margin_left_20dp"

                android:gravity="center"

                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/high_value_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"

                    android:checked="true"
                    android:gravity="center"
                    android:text="High Value Projects Only"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/all_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="All Projects"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />


            </RelativeLayout>


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"

                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ECECEC"
                                    android:orientation="horizontal">

                                    <com.nic.RuralInspection.Support.MyCustomTextView
                                        android:id="@+id/inspection_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Select Values For Download"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="18sp"
                                        customfontdemo:fontName="@string/font_circular_bold" />


                                    <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                    <!--android:id="@+id/view_image"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignParentEnd="true"-->
                                    <!--android:layout_marginRight="@dimen/_5sdp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="View Image"-->
                                    <!--android:textAlignment="center"-->
                                    <!--android:textColor="#000"-->
                                    <!--android:textSize="18sp"-->
                                    <!--customfontdemo:fontName="@string/font_circular_bold" />-->


                                </RelativeLayout>

                                <com.nic.RuralInspection.Support.MyCustomTextView
                                    android:id="@+id/no_history_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:text="No Inspection History Found"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:visibility="gone"
                                    customfontdemo:fontName="@string/font_circular_book" />

                                <LinearLayout
                                    android:id="@+id/content_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:elevation="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="130dp"
                                                android:layout_height="wrap_content"

                                                android:text="Financial Year"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/black"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:padding="10dp"
                                                android:text=":"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:gravity="start"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/btn_view_finyear"
                                                android:layout_width="90dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerInParent="true"
                                                android:layout_margin="8dp"
                                                android:background="@drawable/add_button"
                                                android:text="Select"
                                                android:textAllCaps="true"
                                                android:textColor="@android:color/white" />

                                        </LinearLayout>

                                    </LinearLayout>



                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                    <LinearLayout
                                        android:id="@+id/select_fin_year_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding"
                                        android:visibility="gone">

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.nic.RuralInspection.Support.MyCustomTextView

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:gravity="start"
                                                    android:padding="5sp"
                                                    android:text="Selected Fin Year"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />

                                                <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                                    <!--android:layout_width="0dp"-->
                                                    <!--android:layout_height="wrap_content"-->
                                                    <!--android:layout_weight=".10"-->
                                                    <!--android:gravity="center|left"-->
                                                    <!--android:paddingLeft="5dp"-->
                                                    <!--android:text=":"-->
                                                    <!--android:textColor="@android:color/black"-->
                                                    <!--android:textSize="18sp"-->
                                                    <!--customfontdemo:fontName="@string/font_normal" />-->

                                                <com.nic.RuralInspection.Support.MyCustomTextView
                                                    android:id="@+id/selected_finyear_tv"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.8"
                                                    android:gravity="center|left"
                                                    android:padding="10sp"
                                                    android:text=""
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />



                                            </TableRow>



                                        </TableLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.1dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="15dp"
                                            android:background="@color/dashboard_line_dark" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="130dp"
                                                android:layout_height="wrap_content"

                                                android:paddingLeft="@dimen/_5sdp"
                                                android:text="Select Block"
                                                android:textAlignment="center"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text=":"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:gravity="start"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/btn_view_block"
                                                android:layout_width="90dp"
                                                android:layout_height="30dp"

                                                android:layout_margin="8dp"
                                                android:background="@drawable/add_button"
                                                android:text="Select"
                                                android:textAllCaps="true"
                                                android:textColor="@android:color/white" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                    <LinearLayout
                                        android:id="@+id/select_block_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding"
                                        android:visibility="gone">

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.nic.RuralInspection.Support.MyCustomTextView
                                                    android:id="@+id/myCustomTextView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:gravity="end"
                                                    android:padding="5sp"
                                                    android:text="Selected Block"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />


                                                <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                                    <!--android:layout_width="0dp"-->
                                                    <!--android:layout_height="wrap_content"-->
                                                    <!--android:layout_weight=".10"-->
                                                    <!--android:gravity="center|left"-->
                                                    <!--android:paddingLeft="5dp"-->
                                                    <!--android:text=":"-->
                                                    <!--android:textColor="@android:color/black"-->
                                                    <!--android:textSize="18sp"-->
                                                    <!--customfontdemo:fontName="@string/font_normal" />-->

                                                <com.nic.RuralInspection.Support.MyCustomTextView
                                                    android:id="@+id/selected_block_tv"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.48"
                                                    android:gravity="center|left"
                                                    android:padding="10sp"
                                                    android:text=""
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />


                                            </TableRow>



                                        </TableLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.1dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="15dp"
                                            android:background="@color/dashboard_line_dark" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="130dp"

                                                android:layout_height="wrap_content"

                                                android:paddingLeft="@dimen/_5sdp"
                                                android:text="Select Village"
                                                android:textAlignment="viewStart"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:padding="10dp"
                                                android:text=":"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:gravity="start"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/btn_view_village"
                                                android:layout_width="90dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerInParent="true"
                                                android:layout_margin="8dp"
                                                android:background="@drawable/add_button"
                                                android:text="select"
                                                android:textAllCaps="true"
                                                android:textColor="@android:color/white" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                    <LinearLayout
                                        android:id="@+id/select_village_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding"
                                        android:visibility="gone">

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.nic.RuralInspection.Support.MyCustomTextView

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="end"
                                                    android:padding="5sp"
                                                    android:text="Selected Village"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />

                                                <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                                    <!--android:layout_width="0dp"-->
                                                    <!--android:layout_height="wrap_content"-->
                                                    <!--android:layout_weight=".10"-->
                                                    <!--android:gravity="center|left"-->
                                                    <!--android:paddingLeft="5dp"-->
                                                    <!--android:text=":"-->
                                                    <!--android:textColor="@android:color/black"-->
                                                    <!--android:textSize="18sp"-->
                                                    <!--customfontdemo:fontName="@string/font_normal" />-->

                                                <com.nic.RuralInspection.Support.MyCustomTextView
                                                    android:id="@+id/selected_village_tv"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.48"
                                                    android:gravity="center|left"
                                                    android:padding="10sp"
                                                    android:text=""
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />


                                            </TableRow>



                                        </TableLayout>

                                        <View
                                            android:id="@+id/view_village"
                                            android:layout_width="match_parent"
                                            android:layout_height="0.1dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="15dp"
                                            android:background="@color/dashboard_line_dark"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:elevation="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="130dp"
                                                android:layout_height="wrap_content"

                                                android:text="Select Scheme"
                                                android:textAlignment="viewStart"
                                                android:textColor="@android:color/black"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.RuralInspection.Support.MyCustomTextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:padding="10dp"
                                                android:text=":"
                                                android:textColor="#000"
                                                android:textSize="18sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:gravity="start"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/btn_view_scheme"
                                                android:layout_width="90dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerInParent="true"
                                                android:layout_margin="8dp"
                                                android:background="@drawable/add_button"
                                                android:text="select"
                                                android:textAllCaps="true"
                                                android:textColor="@android:color/white" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/scheme_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="15dp"
                                        android:visibility="gone"
                                        android:background="@color/dashboard_line_dark" />

                                    <LinearLayout
                                        android:id="@+id/select_scheme_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding"
                                        android:visibility="gone">

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.nic.RuralInspection.Support.MyCustomTextView

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="end"
                                                    android:padding="5sp"
                                                    android:text="Selected Scheme"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />

                                                <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                                <!--android:layout_width="0dp"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:layout_weight=".10"-->
                                                <!--android:gravity="center|left"-->
                                                <!--android:paddingLeft="5dp"-->
                                                <!--android:text=":"-->
                                                <!--android:textColor="@android:color/black"-->
                                                <!--android:textSize="18sp"-->
                                                <!--customfontdemo:fontName="@string/font_normal" />-->

                                                <com.nic.RuralInspection.Support.MyCustomTextView
                                                    android:id="@+id/selected_scheme_tv"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.48"
                                                    android:gravity="center|left"
                                                    android:padding="10sp"
                                                    android:text=""
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    customfontdemo:fontName="@string/font_circular_bold" />


                                            </TableRow>



                                        </TableLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/add_action_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:gravity="end">


                        <com.nic.RuralInspection.Support.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button"
                            android:padding="10dp"
                            android:text="Add Action"
                            android:textAlignment="inherit"
                            android:textColor="#000"
                            android:textSize="18sp"
                            customfontdemo:fontName="@string/font_circular_book" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_75sdp"

                android:background="@drawable/login_button"
                android:text="Download"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>