<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    tools:context="com.nic.RuralInspection.Fragment.PendingLayoutFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/pending_recycler_view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    <com.nic.RuralInspection.Support.MyCustomTextView
        android:id="@+id/not_found_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_230sdp"
        android:layout_alignParentBottom="true"
        android:text="No Pending Found!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone" />



</RelativeLayout>