<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/font_circular_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />

                <!--<ImageView-->
                <!--android:id="@+id/homeimg"-->
                <!--android:layout_width="@dimen/_30sdp"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginRight="@dimen/_5sdp"-->
                <!--android:src="@mipmap/dashboard_icon" />-->

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/header"
                layout="@layout/header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/project_list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header">

                <com.nic.RuralInspection.Support.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="Project List ("
                    android:textColor="@color/account_status_green_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

                <com.nic.RuralInspection.Support.MyCustomTextView
                    android:id="@+id/count_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/account_status_green_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />
                <com.nic.RuralInspection.Support.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Project Found )"
                    android:textColor="@color/account_status_green_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/project_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/header"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical" />

            <com.nic.RuralInspection.Support.MyCustomTextView
                android:id="@+id/not_found_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="No Projects Found!"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
