<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />


    </FrameLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:scrollbarTrackVertical="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <com.nic.RuralInspection.Support.MyCustomTextView
                android:id="@+id/tv_create_alert_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/margin_left_20dp"
                android:text="Project Filter"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                customfontdemo:fontName="@string/font_circular_bold" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@drawable/rectangle_box"
                android:gravity="center"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/high_value_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                  android:layout_marginLeft="20dp"




                    android:gravity="center"
                    android:text="High Value Projects Only"

                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/all_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"



                    android:gravity="center"
                    android:text="All Projects"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />


            </RelativeLayout>




            <com.nic.RuralInspection.Support.MyCustomTextView
                android:id="@+id/tv_create_alert_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:text="Select Block"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                customfontdemo:fontName="@string/font_circular_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@drawable/rectangle_box"
                android:orientation="vertical"
                android:visibility="visible">
                <com.nic.RuralInspection.Support.MyCustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Select Block"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    customfontdemo:fontName="@string/font_normal"/>
                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:layout_gravity="start"



                android:gravity="center"
                android:text="All Block"

                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <com.nic.RuralInspection.Support.MyCustomTextView
                android:id="@+id/alert_severity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:text="Select Scheme"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                customfontdemo:fontName="@string/font_circular_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@drawable/rectangle_box"
                android:orientation="vertical"
                android:visibility="visible">
                <com.nic.RuralInspection.Support.MyCustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Select Scheme"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    customfontdemo:fontName="@string/font_normal"/>
                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:layout_gravity="start"



                android:gravity="center"
                android:text="All Schemes"

                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <com.nic.RuralInspection.Support.MyCustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:text="Financial Year"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                customfontdemo:fontName="@string/font_circular_bold" />

            <RelativeLayout
                android:id="@+id/fin_year_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginRight="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@drawable/rectangle_box"
                android:orientation="vertical"
                android:visibility="visible">
                <com.nic.RuralInspection.Support.MyCustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Financial Year"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    customfontdemo:fontName="@string/font_normal"/>
                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>