<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:gravity="center|left"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/border_line"
        android:textSize="@dimen/menu_title_size" />

</LinearLayout>